# Variáveis PHP
DEV_DB_HOST=postgres

# Variáveis postgres
DEV_POSTGRES_DB=postgres
DEV_POSTGRES_PASSWORD=postgres
DEV_LANG=de_DE.utf8
DEV_PORT_INT_POSTGRES=5432
DEV_PORT_EXT_POSTGRES=5436


# Variáveis pgadmin
DEV_PGADMIN_DEFAULT_EMAIL=leandro.venancio@sc.senai.br
DEV_PGADMIN_DEFAULT_PASSWORD=postgres
DEV_PGADMIN_ENABLE_TLS=True
DEV_PGADMIN_LISTEN_PORT=80
DEV_PORT_INT_PGADMIN=80
DEV_PORT_EXT_PGADMIN=8081